# Plagiarism-Detector

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  sprint-1-report - 207.docx  team-207-Sprint_2_Grade.txt  team-207-Sprint_3_Grade.txt
Frontend/: db.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/HomePage/: HomePage.jsx
Frontend/src/LoginPage/: LoginPage.jsx
Frontend/src/RegisterPage/: RegisterPage.jsx
Frontend/src/_helpers/: backend.js  index.js
phaseB/classes and interfaces/: Admin.java  AssignmentFactory.java  AssignmentI.java  CheckPlagarism.java  ComparatorFactory.java  Course.java  CourseStaff.java  Files.java  GitHubAssignment.java  Institution.java  Instructor.java  PythonComparator.java  ReportGenerator.java  Section.java  Semester.java  Student.java  TeachingAssistant.java  User.java  UserFactory.java  iUser.java
project/: Jenkinsfile
project/src/main/java/edu/northeastern/cs5500/: Cs5500ProjectApplication.java
src/main/java/edu/northeastern/cs5500/: AsyncConfig.java  Cs5500plagiarismDetectorTeam207Application.java  ServletInitializer.java
src/main/java/edu/northeastern/cs5500/config/: SwaggerConfig.java
src/main/java/edu/northeastern/cs5500/controller/: RestController.java
src/main/java/edu/northeastern/cs5500/controllers/: CourseController.java  FileComparisonController.java  HomeWorkController.java  StudentHomeWorkController.java  UploadController.java  UserController.java
src/main/java/edu/northeastern/cs5500/fileupload/: UploadController.java
src/main/java/edu/northeastern/cs5500/model/: Course.java  HomeWork.java  StudentHomeWork.java  SystemStatus.java  User.java
src/main/java/edu/northeastern/cs5500/parsers/: PythonToStringParser.java
src/main/java/edu/northeastern/cs5500/repository/: CourseRepository.java  HomeWorkRepository.java  StudentHomeWorkRepository.java  SystemStatusRepository.java  UserRepository.java
src/main/java/edu/northeastern/cs5500/response/: GetUserResponseJSON.java  LoginRequestJSON.java  LoginResponseJSON.java  PlagiarismReportJSON.java  RegisterRequestJSON.java  RegisterResponseJSON.java  UploadFileJSON.java
src/main/java/edu/northeastern/cs5500/service/: CompareAllService.java  CompareFilesLevenshtein.java  CompareWithAllAsyncService.java  CourseService.java  CreateHtmlFromFileService.java  EmailService.java  FileComparisonService.java  FileUploadService.java  HomeWorkService.java  RegisterEmail.java  StudentHomeWorkService.java  UploadAssignmentService.java  UserService.java
src/main/java/edu/northeastern/cs5500/strategies/: LevenshteinDistance.java  SimilarityStrategy.java  StrategyFactory.java  StrategyTypes.java
src/main/java/edu/northeastern/cs5500/utils/: Constants.java  Utils.java
src/main/resources/: application.properties  banner.txt  data.sql  log4j2.xml
src/main/webapp/: app.js  config.js  index.html
src/main/webapp/css/: cover.css  styles.css
src/main/webapp/directives/: datePicker.directive.client.js  ngFiles.directive.client.js  slider.directive.client.js
src/main/webapp/filters/: airport.details.filter.client.js  comments.details.filter.client.js  tickets.details.filter.client.js  user.details.filter.client.js
src/main/webapp/js/: angular.js  jquery-ui.js  textAngular-rangy.min.js
src/main/webapp/services/: airport.service.client.js  comments.service.client.js  home.service.client.js  ticket.service.client.js  user.service.client.js
src/main/webapp/views/airport/controller/: airport.controller.client.js
src/main/webapp/views/airport/templates/: airport.view.client.html
src/main/webapp/views/flights/controller/: flightDetails.controller.client.js
src/main/webapp/views/flights/templates/: flightdetails.view.client.html  trip-details.view.client.html
src/main/webapp/views/home/controller/: home.controller.client.js
src/main/webapp/views/home/templates/: home.view.client.html
src/main/webapp/views/notfound/controller/: page-not-found.controller.client.js
src/main/webapp/views/notfound/templates/: page-not-found.view.client.html
src/main/webapp/views/ticket/controller/: ticket.details.controller.client.js
src/main/webapp/views/ticket/templates/: ticket-confirmed.view.client.html  ticket.details.view.client.html
src/main/webapp/views/user/admin/controller/: admin.controller.client.js  all-comments.admin.controller.client.js  modify.user.profile.controller.client.js
src/main/webapp/views/user/admin/templates/: admin.profile.view.client.html  modify.user.profile.view.client.html
src/main/webapp/views/user/user/controller/: login.controller.client.js  profile.controller.client.js  register.controller.client.js  user.profile.controller.client.js
src/main/webapp/views/user/user/templates/: login.view.client.html  profile.view.client.html  register.view.client.html  user.activity.view.client.html  user.detail.view.client.html  user.profile.view.client.html
src/test/java/edu/northeastern/cs5500/: Cs5500PlagiarismDetectorTeam207ApplicationTests.java  Cs5500ProjectApplicationTests.java
src/test/java/edu/northeastern/cs5500/controllers/: CourseControllerTest.java  FileComparisonControllerTest.java  HomeWorkControllerTest.java  StudentHomeWorkControllerTest.java  UploadControllerTest.java  UserControllerTest.java
src/test/java/edu/northeastern/cs5500/service/: CompareAllServiceTest.java  CompareFilesLevenshteinTest.java  CourseServiceTest.java  CreateHtmlFromFileServiceTest.java  EmailServiceTest.java  FileComparisonServiceTest.java  HomeWorkServiceTest.java  PythonToStringParserTest.java  RegisterEmailTest.java  StudentHomeworkServiceTest.java  UploadAssignmentServiceTest.java  UserServiceTest.java
src/test/java/edu/northeastern/cs5500/strategies/: AstFactoryTest.java  AstLCSTest.java  AstTreeEditDistanceTest.java  LCSTest.java  LevenshteinDistanceTest.java  StringTreeNode.java  (+5 more)
src/test/resources/: crawler.py  crawler1.py  focused_crawler.py  indexer1.py  indexer2.py  log4j2.xml  page_rank1.py  page_rank2.py  simple.py  submission1.py  submission2.py  submission3.py  submission4.py  test1.py
tempMoss/: crawler2.py
(+88 files in other folders)
