CS5500 Managing Software Development

------------------------------------------------
Sprint 2 Group Grade Team 207:
------------------------------------------------

Functionality Expectations Achieved:
-----------------------------------------------

Comments on Functionality Expectations: 

In their UI they had login for course staff / student, register, profile, HW upload.
And Swagger UI for all controllers.


Stretches Achieved:
-----------------------------------------------

(1) Stretch (small): employs more than one comparison strategy on demand. Hint: use the strategy pattern.; (2) Stretch (bigger): uses more than one comparison strategy and reports the results of each method.; (4) Stretch (even bigger): uses more than one comparison strategy and computes an overall score using a weighted polynomial function.; (4) Stretch (even bigger still): trains the function in four to learn the weights and uses Stanford's MOSS https://theory.stanford.edu/~aiken/moss/ as a performance standard.; (2) Stretch: Performs the comparison against multiple submissions.; (2) Stretch: System throws a message (email SNMP trap etc.) when something bad happens.

Comments: They have LCS, Levenstien on master. AST comparison strategies was on local as Sonar gave an error.
Test cases for strategies can be more complex files.

Environment Expectations: 
-----------------------------------------------

Comments: All done
------------------------------------------------
Team GRADE: 85
------------------------------------------------

Extra Comments: Very nice documentation and tests for controllers.

Grader: Yasaman
