CS5500 Managing Software Development

------------------------------------------------
Sprint 3 Group Grade Team 207:
------------------------------------------------

Functionality Expectations Achieved:
-----------------------------------------------

Sets of Test Projects (out of 6): 6

Comments on sets of Test Projects: Done
Comments on Functionality Expectations: No side by side comparison given.


Stretches Achieved:
-----------------------------------------------

(1) Stretch (small): employs more than one comparison strategy on demand. Hint: use the strategy pattern., (2) Stretch (bigger): uses more than one comparison strategy and reports the results of each method, (2) Stretch: UI is fully functional for stretch expectations.

Stretch (even bigger): uses more than one comparison strategy and computes an overall score using a weighted polynomial function.

Comments: They compare against a user's multiple submissions of the same homework.


------------------------------------------------
Team GRADE: 90
------------------------------------------------

Extra Comments: Were excluding LCS and tree distance from SQ


Grader: Yasaman
