ADD=61
RIGHT_SHIFT=60
LEFT_SHIFT=59
LEFT_SHIFT_ASSIGN=87
FROM=4
CLASS=28
FINALLY=17
RIGHT_SHIFT_ASSIGN=88
OCT_INTEGER=39
MINUS=62
LT_EQ=73
AND_ASSIGN=84
OPEN_BRACE=67
BREAK=33
BIN_INTEGER=41
GREATER_THAN=70
ELSE=12
OR_ASSIGN=85
TRY=16
NONE=25
IF=10
IMAG_NUMBER=43
ELIF=11
IN=15
NEWLINE=34
FOR=14
DOT=44
TRUE=26
IS=24
IDIV=65
NONLOCAL=8
EXCEPT=19
OPEN_BRACK=54
LESS_THAN=69
MULT_ASSIGN=80
AT_ASSIGN=81
GT_EQ=72
LAMBDA=20
NAME=35
NOT_EQ_1=74
NOT_EQ_2=75
AS=6
NOT=23
OPEN_PAREN=47
AT=76
PASS=31
ELLIPSIS=45
AND=22
SEMI_COLON=51
XOR=57
CLOSE_PAREN=48
POWER_ASSIGN=89
AND_OP=58
OR_OP=56
DECIMAL_INTEGER=38
DIV_ASSIGN=82
SUB_ASSIGN=79
CLOSE_BRACK=55
ASSIGN=53
BYTES_LITERAL=37
RETURN=2
IMPORT=5
ARROW=77
CLOSE_BRACE=68
GLOBAL=7
SKIP=91
ADD_ASSIGN=78
COMMA=49
OR=21
MOD=64
XOR_ASSIGN=86
DEF=1
EQUALS=71
ASSERT=9
YIELD=29
POWER=52
DEL=30
COLON=50
FLOAT_NUMBER=42
RAISE=3
WITH=18
HEX_INTEGER=40
CONTINUE=32
DIV=63
IDIV_ASSIGN=90
STAR=46
MOD_ASSIGN=83
NOT_OP=66
WHILE=13
FALSE=27
STRING_LITERAL=36
UNKNOWN_CHAR=92
'raise'=3
'import'=5
'-'=62
'not'=23
'and'=22
'None'=25
')'=48
'else'=12
'in'=15
'%'=64
'pass'=31
'or'=21
'True'=26
'>'=70
'with'=18
'elif'=11
'|'=56
'=='=71
'['=54
':'=50
'lambda'=20
'...'=45
'->'=77
'.'=44
'*'=46
'is'=24
'yield'=29
'&'=58
'from'=4
'//='=90
'except'=19
'break'=33
'<='=73
'try'=16
'if'=10
'}'=68
'<<'=59
';'=51
'>>='=88
'class'=28
'return'=2
'&='=84
'def'=1
'as'=6
'continue'=32
'/'=63
'*='=80
'+'=61
'**='=89
'<>'=74
'@'=76
'~'=66
'assert'=9
']'=55
'@='=81
'//'=65
'<'=69
'>='=72
'global'=7
'nonlocal'=8
'/='=82
','=49
'-='=79
'False'=27
'('=47
'|='=85
'for'=14
'^'=57
'<<='=87
'='=53
'**'=52
'>>'=60
'^='=86
'while'=13
'{'=67
'!='=75
'del'=30
'finally'=17
'%='=83
'+='=78
